using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PipeAlign
{
    public class PipeData
    {
        public static List<String> ChanelType = new List<String>()
        {
            "В стальных футлярах и ж.б. обойме",
            "Бесканальная прокладка на ж.б. основании",
            "В канале типа НКЛ МКЛ на ж.б. основании",
            "В монолитном ж.б. канале",
            "В сборном канале на ж.б. основании",
            "Бесканальная прокладка"
        };
        public static Dictionary<String, double> distanceBetweenAxles = new Dictionary<String, double>()
        {
            {"В стальных футлярах и ж.б. обойме 57", 0.035},
            {"В стальных футлярах и ж.б. обойме 76", 0.030},
            {"В стальных футлярах и ж.б. обойме 89", 0.020},
            {"В стальных футлярах и ж.б. обойме 108", 0.035},
            {"В стальных футлярах и ж.б. обойме 133", 0.035},
            {"В стальных футлярах и ж.б. обойме 159", 0.025},
            {"В стальных футлярах и ж.б. обойме 219", 0.040},
            {"В стальных футлярах и ж.б. обойме 273", 0.045},
            {"В стальных футлярах и ж.б. обойме 325", 0.065},
            {"В стальных футлярах и ж.б. обойме 426", 0.050},
            {"В стальных футлярах и ж.б. обойме 530", 0.020},
            {"В стальных футлярах и ж.б. обойме 630", 0.070},

            //{"Бесканальная прокладка на ж.б. основании 57", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 76", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 89", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 108", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 133", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 159", -0.140},
            //{"Бесканальная прокладка на ж.б. основании 219", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 273", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 325", -0.150},
            //{"Бесканальная прокладка на ж.б. основании 426", -0.175},
            //{"Бесканальная прокладка на ж.б. основании 530", -0.175},
            //{"Бесканальная прокладка на ж.б. основании 630", -0.175},

            {"Бесканальная прокладка на ж.б. основании 57", -0.415},
            {"Бесканальная прокладка на ж.б. основании 76", -0.420},
            {"Бесканальная прокладка на ж.б. основании 89", -0.430},
            {"Бесканальная прокладка на ж.б. основании 108", -0.430},
            {"Бесканальная прокладка на ж.б. основании 133", -0.440},
            {"Бесканальная прокладка на ж.б. основании 159", -0.465},
            {"Бесканальная прокладка на ж.б. основании 219", -0.460},
            {"Бесканальная прокладка на ж.б. основании 273", -0.510},
            {"Бесканальная прокладка на ж.б. основании 325", -0.550},
            {"Бесканальная прокладка на ж.б. основании 426", -0.680},
            {"Бесканальная прокладка на ж.б. основании 530", -0.755},
            {"Бесканальная прокладка на ж.б. основании 630", -0.800},

            {"В канале типа НКЛ МКЛ на ж.б. основании 57", -0.135},
            {"В канале типа НКЛ МКЛ на ж.б. основании 76", -0.140},
            {"В канале типа НКЛ МКЛ на ж.б. основании 89", -0.150},
            {"В канале типа НКЛ МКЛ на ж.б. основании 108", -0.085},
            {"В канале типа НКЛ МКЛ на ж.б. основании 133", -0.110},
            {"В канале типа НКЛ МКЛ на ж.б. основании 159", -0.120},
            {"В канале типа НКЛ МКЛ на ж.б. основании 219", -0.040},
            {"В канале типа НКЛ МКЛ на ж.б. основании 273", -0.085},
            {"В канале типа НКЛ МКЛ на ж.б. основании 325", -0.110},
            {"В канале типа НКЛ МКЛ на ж.б. основании 426", -0.120},
            {"В канале типа НКЛ МКЛ на ж.б. основании 530", -0.195},
            {"В канале типа НКЛ МКЛ на ж.б. основании 630", -0.075},

            {"В монолитном ж.б. канале 57", -0.095},
            {"В монолитном ж.б. канале 76", -0.095},
            {"В монолитном ж.б. канале 89", -0.095},
            {"В монолитном ж.б. канале 108", -0.095},
            {"В монолитном ж.б. канале 133", -0.095},
            {"В монолитном ж.б. канале 159", -0.095 },
            {"В монолитном ж.б. канале 219", -0.090},
            {"В монолитном ж.б. канале 273", -0.095},
            {"В монолитном ж.б. канале 325", -0.095},
            {"В монолитном ж.б. канале 426", -0.090},
            {"В монолитном ж.б. канале 530", -0.090},
            {"В монолитном ж.б. канале 630", -0.045},

            {"В сборном канале на ж.б. основании 57", -0.095},
            {"В сборном канале на ж.б. основании 76", -0.095},
            {"В сборном канале на ж.б. основании 89", -0.095},
            {"В сборном канале на ж.б. основании 108", -0.095},
            {"В сборном канале на ж.б. основании 133", -0.080},
            {"В сборном канале на ж.б. основании 159", -0.145},
            {"В сборном канале на ж.б. основании 219", -0.090},
            {"В сборном канале на ж.б. основании 273", -0.095},
            {"В сборном канале на ж.б. основании 325", -0.095},
            {"В сборном канале на ж.б. основании 426", 0.030},
            {"В сборном канале на ж.б. основании 530", -0.090},
            {"В сборном канале на ж.б. основании 630", -0.090},

            {"Бесканальная прокладка 57", 0},
            {"Бесканальная прокладка 76", 0},
            {"Бесканальная прокладка 89", 0},
            {"Бесканальная прокладка 108", 0},
            {"Бесканальная прокладка 133", 0},
            {"Бесканальная прокладка 159", 0},
            {"Бесканальная прокладка 219", 0},
            {"Бесканальная прокладка 273", 0},
            {"Бесканальная прокладка 325", 0},
            {"Бесканальная прокладка 426", 0},
            {"Бесканальная прокладка 530", 0},
            {"Бесканальная прокладка 630", 0},
        };
    }
}
